#server.port=9200
#
##nacos server
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#
##sentinel
#spring.cloud.sentinel.transport.dashboard=localhost:8999
#spring.cloud.sentinel.transport.port=9222
#spring.cloud.sentinel.transport.client-ip=localhost
#
##mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC&useSSL = false
#spring.datasource.username=root
#spring.datasource.password=123456z
#
##
#mybatis.configuration.mapUnderscoreToCamelCase=true
