# demo

./: pom.xml
doc/: desc.txt
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/com/example/gateway/config/log/: AccessLogGlobalFilter.java  RecorderServerHttpRequestDecorator.java
gateway/src/main/java/com/example/gateway/config/route/: DynamicRouteConfig.java  NacosRouteDefinitionRepository.java  NacosRouteProperties.java
gateway/src/main/resources/: application.properties  bootstrap-uat.yml  bootstrap.yml  routes.json
nacos-a/: pom.xml
nacos-a/src/main/java/com/example/nacosa/: NacosAApplication.java
nacos-a/src/main/java/com/example/nacosa/config/: AopConfiguration.java
nacos-a/src/main/java/com/example/nacosa/error/: BlackFallBackUtil.java
nacos-a/src/main/java/com/example/nacosa/feign/: FeignNacosBDoLog.java
nacos-a/src/main/java/com/example/nacosa/listener/: NacosaListener.java
nacos-a/src/main/java/com/example/nacosa/sentinel/: DemoConstants.java
nacos-a/src/main/java/com/example/nacosa/sentinel/entity/: ClusterGroupEntity.java
nacos-a/src/main/java/com/example/nacosa/sentinel/init/: DemoClusterInitFunc.java
nacos-a/src/main/java/com/example/nacosa/service/: BlackFallBackUtil.java  TestServiceNacosaImpl.java
nacos-a/src/main/java/com/example/nacosa/web/: TestNacosaController.java
nacos-a/src/main/resources/: application.properties  bootstrap.yml
nacos-sentinel-demo/: pom.xml
nacos-sentinel-demo/src/main/java/com/example/nacossentineldemo/: NacosSentinelDemoApplication.java
nacos-sentinel-demo/src/main/java/com/example/nacossentineldemo/config/: AopConfiguration.java
nacos-sentinel-demo/src/main/java/com/example/nacossentineldemo/service/: TestServiceImpl.java
nacos-sentinel-demo/src/main/java/com/example/nacossentineldemo/web/: TestController.java
nacos-sentinel-demo/src/main/resources/: application.properties  bootstrap.yml
rocket-mq-bind/: pom.xml
rocket-mq-bind/src/main/java/com/example/rocketmqbind/: RocketMqBindApplication.java
rocket-mq-bind/src/main/java/com/example/rocketmqbind/bind/: CustomBinding.java
rocket-mq-bind/src/main/java/com/example/rocketmqbind/consumer/: ReceiveService.java
rocket-mq-bind/src/main/java/com/example/rocketmqbind/producer/: ProducerSend.java
rocket-mq-bind/src/main/java/com/example/rocketmqbind/web/: TestMQController.java
rocket-mq-bind/src/main/resources/: application.properties
s-order/: pom.xml
s-order/order-api/: pom.xml
s-order/order-api/src/main/java/com/example/orderapi/: OrderApiApplication.java
s-order/order-service/: pom.xml
s-order/order-service/src/main/java/com/example/orderservice/config/: FeignConfiguration.java
s-order/order-service/src/main/java/com/example/orderservice/dao/: OrderInfoDAO.java
s-order/order-service/src/main/java/com/example/orderservice/entity/: OrderInfo.java
s-order/order-service/src/main/java/com/example/orderservice/feign/: UserClient.java
s-order/order-service/src/main/java/com/example/orderservice/service/: OrderInfoService.java
s-order/order-service/src/main/resources/: application.properties  bootstrap-dat.yml  bootstrap.yml
s-order/order-web/: pom.xml
s-order/order-web/src/main/java/com/example/orderweb/: OrderWebApplication.java
s-order/order-web/src/main/java/com/example/orderweb/controller/: OrderInfoController.java
s-user/: pom.xml
s-user/user-api/: pom.xml
s-user/user-api/src/main/java/com/example/userapi/: UserInfoAPI.java
s-user/user-service/: pom.xml
s-user/user-service/src/main/java/com/example/userservice/dao/: UserInfoDAO.java
s-user/user-service/src/main/java/com/example/userservice/entity/: UserInfo.java
s-user/user-service/src/main/java/com/example/userservice/listener/: UserFlowListener.java  UserNacosListener.java
s-user/user-service/src/main/java/com/example/userservice/service/: UserInfoService.java
s-user/user-service/src/main/resources/: application.properties  bootstrap-uat.yml  bootstrap.yml
s-user/user-web/: pom.xml
s-user/user-web/src/main/java/com/example/userweb/: UserWebApplication.java
s-user/user-web/src/main/java/com/example/userweb/controller/: UserInfoController.java
sqlJson/: nacos_devtest.sql  order_info.sql  route.json  user_info.sql
