server.port=8111
spring.cloud.stream.rocketmq.binder.name-server=localhost:9876

spring.cloud.stream.bindings.outputPro.destination=test-topic
spring.cloud.stream.bindings.outputPro.content-type=application/json

spring.cloud.stream.bindings.inputC.destination=test-topic
spring.cloud.stream.bindings.inputC.content-type=text/plain
spring.cloud.stream.bindings.inputC.group=test-group1
spring.cloud.stream.rocketmq.bindings.inputC.consumer.orderly=true

#spring.cloud.stream.bindings.input2.destination=test-topic
#spring.cloud.stream.bindings.input2.content-type=text/plain
#spring.cloud.stream.bindings.input2.group=test-group2
#spring.cloud.stream.rocketmq.bindings.input2.consumer.orderly=false
#spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=tagStr
#spring.cloud.stream.bindings.input2.consumer.concurrency=20