#current.env=this is uat
#management.endpoints.web.exposure.exclude=*
#logging.level.com.alibaba.nacos.client.naming=info
#server.port=9100
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.sentinel.transport.client-ip=localhost
#spring.cloud.sentinel.transport.dashboard=localhost:8999
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds1.nacos.dataId=sentinel-service
#spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
