#server.port=9100
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#logging.level.com.alibaba.nacos.client.naming=info
#spring.cloud.sentinel.transport.dashboard=localhost:8999
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.client-ip=localhost





